ENV=dev

PORT=3000
WEBSOCKETS_PORT=3001

JWT_SECRET=your_secret
JWT_EXPIRATION_TIME=86400 #1day


#postgres DB
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=maxime
POSTGRES_PASSWORD=maxime
POSTGRES_DB=test
CONNECTION_NAME=POSTGRES