ENV=dev

API_VERSION=1
PORT=3000
WEBSOCKETS_PORT_CHAT=3001
WEBSOCKETS_PORT_LOBBY=3002

JWT_SECRET=your_secret
JWT_EXPIRATION_TIME=86400 #1day  


#postgres DB
POSTGRES_HOST=dm1220629-001.dbaas.ovh.net
POSTGRES_PORT=35303
POSTGRES_USER=api_user
POSTGRES_PASSWORD=1Apiuserpassword
POSTGRES_DB=dice_town_db
CONNECTION_NAME=POSTGRES