ENV=prod

PORT=80
WEBSOCKETS_PORT=3001

JWT_SECRET=your_secret
JWT_EXPIRATION_TIME=86400 #1day

#postgres DB
POSTGRES_HOST=ec2-34-240-42-153.eu-west-1.compute.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=api_user
POSTGRES_PASSWORD=password_db_dice_town
POSTGRES_DB=dice_town
CONNECTION_NAME=POSTGRES