ENV=prod

PORT=80
WEBSOCKETS_PORT=3001

JWT_SECRET=your_secret
JWT_EXPIRATION_TIME=86400 #1day

#postgres DB
POSTGRES_HOST=ec2-34-254-173-6.eu-west-1.compute.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=new_postgres_password
POSTGRES_DB=dice_town_user
CONNECTION_NAME=POSTGRES