ENV=prod

API_VERSION=1
PORT=9090
WEBSOCKETS_PORT=9090

JWT_SECRET=your_secret
JWT_EXPIRATION_TIME=86400 #1day

#postgres DB
POSTGRES_HOST=dm1220629-001.dbaas.ovh.net
POSTGRES_PORT=35303
POSTGRES_USER=api_user
POSTGRES_PASSWORD=1Apiuserpassword
POSTGRES_DB=dice_town_db
CONNECTION_NAME=POSTGRES